{
    "name": "ioxo/tinker-base",
    "description": "A short description of what your package does",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Hub\\": "Hub/"
        }
    }
}
